# new-springtest-repo

./: pom.xml
.github/workflows/: main_newtest-springwith-reactapp.yml  main_testing-reactapp.yml
src/main/java/com/gigatorb/employeelist/Controller/: EmployeeController.java
src/react-App/: package.json
src/react-App/src/components/: Listemployeecomponets.jsx
src/react-App/src/services/: Employeeservices.js
